; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, printable, colorize
custom_prog_version = 2.5.4
build_flags = 
	-DVERSION=${this.custom_prog_version}
	-DPIO_SRC_NAM="EPEver2MQTT"
	-DESP8266 -DATOMIC_FS_UPDATE
extra_scripts = pre:tools/mini_html.py
	pre:tools/pre_compile.py
	post:tools/post_compile.py
lib_extra_dirs = 
	/lib
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	esphome/ESPAsyncTCP-esphome @ 2.0.0
	ESP32Async/ESPAsyncWebServer @ 3.7.2
	mathieucarbou/MycilaWebSerial@^8.1.1
	alanswx/ESPAsyncWiFiManager@^0.31
	gyverlibs/UnixTime@^1.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/StreamUtils@^1.8.0

[env:d1_mini]
board = d1_mini
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.4m.ld
upload_speed = 921600

[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.1m.ld
upload_speed = 115200